{
  "compilerOptions": {
    "checkJs": true,
    "baseUrl": ".",
    "moduleResolution": "node",
    "lib": ["es2020"],
    "paths": {
      "~/*": ["./*"],
      "@/*": ["./*"],
      "~~/*": ["./*"],
      "@@/*": ["./*"]
    }
  },
  "exclude": ["node_modules", ".git"]
}
